apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kiali-ossm
  namespace: openshift-operators
spec:
  channel: "1.1"
  installPlanApproval: Automatic
  name: kiali-ossm 
  source: quay-maistraqe
  sourceNamespace: openshift-marketplace
